<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ana (Ren) Casanova</h1>
    <h3>IT Engineer</h3>
    <img height="200" src="./images/Ren.jpg" alt="picture of Ren"/>
    
    <h2>Professional Summary</h2>
    <hr />
    <p>
        Bilingual IT Support Engineer with 9+ years of expertise in cloud systems management, IT infrastructure
        optimization, and end-to-end technical project leadership. Proficient in Azure, device provisioning, and scripting
        automation (PowerShell, Python). Adept at troubleshooting complex systems, cross-department collaboration, and
        delivering cost-saving IT solutions.
    </p>
    <h2>Technical Skills</h2>
    <hr />
    <ul>
        <li>Cloud & System Management: Azure, Active Directory, VPN, PXE Server, Imaging (Windows)</li>
        <li>Scripting & Automation: Python, C++, C#, SQL, HTML, CSS, JavaScript</li>
        <li>IT Support Tools: ServiceNow, SCCM, hardware/software deployment</li>
        <li>Project Leadership: Process re-engineering, global IT deplymnet, training, inventory management</li>
    </ul>
    <h2>Work Experience</h2>
    <hr />
    <h3>Application Readiness & Advanced Support</h3>
    <h4>HCL Tech Contract to ExxonMobil | Spring, TX | April 2025 - Present</h4>
    <ul>
        <li>Served as an escalation point for Tier 1–2 teams, resolving complex technical issues across applications,
            systems, and infrastructure.</li>
        <li>Delivered permanent fixes to improve overall system reliability.</li>
        <li>Collaborated cross-functionally with engineering, networking, and security teams to resolve high-impact
            problems.</li>
        <li>Provided PC hardware/software support using advanced diagnostic skills to resolve issues efficiently.</li>
    </ul>
    <h3>Team Lead</h3>
    <h4>HCL Tech Contract to ExxonMobil | Spring, TX | Sept 2022 – March 2025</h4>
    <ul>
        <li>Lead deployment of device cloud environment for 10,000+ users, improving deployment efficiency by 40%.</li>
        <li>Spearheaded ITIL-aligned troubleshooting for cloud devices, resolving 95% of issues within SLA.</li>
        <li>Trained 1000+ North American IT staff on cloud deployment best practices and Azure tools.</li>
        <li>Subject Matter Expert for cloud-managed technologies, supporting cross-functional teams and
            engineering groups.</li>
        <li>Managed stock lifecycle to support large-scale device rollouts and readiness.</li>
        <li>Oversaw pre-provisioning, re-imaging, and provisioning tasks, ensuring fast device readiness.</li>
        <li>Collaborated with engineering teams to troubleshoot device issues, improving reliability and minimizing
            downtime.</li>
    </ul>
    <h3>IT Support Engineer</h3>
    <h4>Hemmersbach Contract to Royal Dutch Shell | Houston, TX | June 2021 – Sept 2022</h4>
    <ul>
        <li>Installed, rebuilt, and configured PCs including OS imaging, storage, peripherals, and system services.</li>
        <li>Troubleshoot Windows OS, network configuration, VPN, and hardware issues.</li>
        <li>Provided remote support and maintained Loaner pool inventory.</li>
        <li>Utilized ServiceNow for ticket workflows and incident management.</li>
    </ul>
    <h3>IT Contractor</h3>
    <h4>Aristoi Classical Academy | Katy, TX | June 2020 – June 2021</h4>
    <ul>
        <li>Developed Python scripts to automate CANVAS LMS reporting, reducing manual workload by 25
            hours/week.</li>
        <li>Built PXE server to streamline imaging processes, cutting deployment time by 50%.</li>
        <li>Prepared and deployed PCs for campus-wide distribution.</li>
        <li>Configured SysAid ticketing system.</li>
    </ul>
    <h3>IT Support Engineer</h3>
    <h4>TCS Contract to Royal Dutch Shell | Houston, TX | Oct 2017 – Aug 2020</h4>
    <ul>
        <li>Lead automated Windows OS imaging, deploying 30,000+ PCs/year using MDM tools, cutting deployment
            time by 80%.</li>
        <li>Re-engineered PC deployment standards for Shell’s largest global site, improving accuracy by 90%.</li>
        <li>Resolved VPN connectivity issues and network configuration errors for remote users, achieving 98%
            resolution rate.</li>
    </ul>
    <h3>PC Technician</h3>
    <h4>Insight Global | Donna, TX | March 2017 – Aug 2017</h4>
    <ul>
        <li>Deployed 5,000+ PCs for Donna ISD, including Active Directory integration and anti-virus installation.</li>
    </ul>
    <h3>VoIP Technicial</h3>
    <h4>Insight Enterprises, Inc | McAllen, TX | March 2017 - August 2017</h4>
    <ul>
        <li>IP Phone Deployment installation for the McAllen Regional Hospital, about 1,800 systems deployed.</li>
        <li>Provided “White-Glove” customer service.</li>
    </ul>
    <h3>Computer Technicial</h3>
    <h4>Edinburg Consolidated Independent School District | Edinburg, TX | November 2014 - September 2017</h4>
    <ul>
        <li>Provided staff and student tech support via ticketing system; handled repairs and troubleshooting.</li>
        <li>Supported Windows systems, applications, and hardware; maintained backups and systems upgrades.</li>
        <li>Assisted in inventory management and onboarding of new IT staff.</li>
    </ul>
    <h2>Education</h2>
    <hr />
    <h3>Bachelor of Science in Computer Engineering</h3>
    <p>University of Texas Rio Grande Valley | Edinburg, TX | Aug 2007 – Dec 2016</p>
    <h2>Other</h2>
    <hr />
    <a href="./hobbies.html">Hobbies</a>
    <a href="./contact.html">Contact</a>
    <footer>
        <small>Copyrights &copy  2025 Ren Casanova. All Rights Reserved.</small>
    </footer>
</body>
</html>